ENV=development

APP_NAME=go-tix
APP_KEY=base64:c2VjcmV0
APP_PORT=8080

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gotix

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

MIDTRANS_MERCHANT_ID=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=
MIDTRANS_ENDPOINT=